<!DOCTYPE html>

<html><!--
=======================================================
Do not copy form HTML to your site. Use the Embed Code.
=======================================================
--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<script src="./JS/start.js"></script>
<link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>

<!-- <div style="display:on">
<input type="hidden" name="GenId" value="rcBL4R0CF2NXMB1a">
<input type="hidden" name="LocId" value="bUAJ9S/fkemv6maed">
<input type="hidden" name="EParam" value="AT1kKIiyxDzrX2NHPOEWA4njqh0-izcTGONOmeHEbhLxHFl3twbp78jEy7WgHRzdt4F_RgBl2Xp-TbjzbWqaj0fOZmhhdGqw">
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0">
<input type="hidden" name="Referrer" id="Referrer" value="">
<input type="text" name="subject_line" id="subject_line" autocomplete="off"><label for="subject_line">subject_line</label>
</div> -->


<div class="form_table">

<div class="clear"></div>

<div id="q0" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="segment_header" style="color:#010101;width:auto;text-align:Center;background-repeat:repeat;background-color:transparent;background-image:url(&quot;/images/stock/2015/Education/Education11.jpg&quot;);background-size: cover;background-position: 50% 50%;"><h1 >Визначення рейтингу</h1></div>
</div>

<div class="clear"></div>





<div class="clear"></div>

<div id="q7" class="q required">
<table class="inline_grid choices">
    <tr >
        <td align="right">
        <label class="question top_question" for="RESULT_TextField-1">Вік позичальника (років)&nbsp;</b></label>
        <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-1" size="5
        " value="0">
        
        </td>
    </tr>
        <tr><td
             align="right"> <label class="question top_question" for="RESULT_TextField-1">Сума кредиту (грн.)&nbsp;</b></label>
            <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-2" size="10
            " value="0">
            </td></tr>
        
            <tr><td align="right">
                <label class="question top_question" for="RESULT_TextField-1">Термін кредиту (місяців)&nbsp;</b></label>
                <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-3" size="5
                " value="0">
                </td></tr>
                <tr><td align="right">
                    <label class="question top_question" for="RESULT_TextField-1">Відсоток за кредитом (% річних)&nbsp;</b></label>
                    <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-4" size="5" value="0">
                    </td></tr>
                    <tr><td align="right">
                        
                        <label class="question top_question" for="RESULT_TextField-1">Стаж постійної роботи (років)&nbsp;</label>
                        <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-5" size="5
                        " value="0">
                        </td></tr>
                        <tr><td align="right">
                           
                            <label class="question top_question" for="RESULT_TextField-1">Стаж безперервної роботи (років)&nbsp;</b></label>
                            <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-6" size="5
                            " value="0" >
                            </td></tr>
                           

<tbody > <tr><td><input type="checkbox" name="RESULT_CheckBox-4" class="multiple_choice" id="RESULT_CheckBox-4_0" value="CheckBox-0"><label for="RESULT_CheckBox-4_0">Наявність нерухомості</label></td></tr>
<tr><td><input  type="checkbox" name="RESULT_CheckBox-4" class="multiple_choice" id="RESULT_CheckBox-4_1" value="CheckBox-1"><label for="RESULT_CheckBox-4_1">Наявність нерухомості у членів сім'ї</label></td></tr>
<tr><td align="right">
    
    <label class="question top_question" for="RESULT_TextField-1">Сума заставного майна (грн.)&nbsp;</b></label>
    <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-7" size="10" value="0">
    </td></tr>
<tr><td><input type="checkbox" name="RESULT_CheckBox-4" class="multiple_choice" id="RESULT_CheckBox-4_2" value="CheckBox-2"><label for="RESULT_CheckBox-4_2">Наявність проблемних кредитів</label></td></tr>

<tr><td><input type="checkbox" name="RESULT_CheckBox-4" class="multiple_choice" id="RESULT_CheckBox-4_3" value="CheckBox-3"><label for="RESULT_CheckBox-4_3">Відсутність попередніх кредитів</label></td></tr>
<tr><td align="right">
                           
    <label class="question top_question" for="RESULT_TextField-1">Місячний дохід позичальника (грн.)&nbsp;</b></label>
    <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-8" size="10
    " value="0">
    </td></tr>
    <tr><td align="right">
                           
        <label class="question top_question" for="RESULT_TextField-1">Місячний дохід сім'ї (грн.)&nbsp;</b></label>
        <input type="text" name="RESULT_TextField-1" class="text_field" id="RESULT_TextField-9" size="10
        " value="0">
        </td></tr>


</tbody>

</table>
<button onclick = "test()">Розрахувати</button>
<p>Ваш результат 
    <span  id="out_rez"> 

    </span>
    <span  id="out_rez1"> 

    </span>
   
</p>


</div>




 

</form>
</div>
<!-- END_ITEMS -->





    



</body></html>